# android_passport_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/au10tix/sampleapp/nfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/au10tix/sampleapp/nfc/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: nfc_icon.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/au10tix/sampleapp/nfc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
